{
  "name": "ai-url-query",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Shmuel Leider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyl720/ai-agents.git"
  },
  "license": "MIT",
  "description": "Useful AI tool to answer your questions about the content of web urls.",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.82.0",
    "readline": "^1.3.0",
    "vectra": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
